* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background: #212121;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    width: calc(100 - 6rem);
    gap: 30px;
    margin: 0 5px;
    padding: 30px 0;
}

.card {
    box-shadow: 0 4px 4px rgba(255, 255, 255, 0.2),
        0 -4px 4px rgba(255, 255, 255, 0.2),
        4px 0 4px rgba(255, 255, 255, 0.2),
        -4px 0 4px rgba(255, 255, 255, 0.2);
}

.card-content {
    font-size: 0.9rem;
    padding: 15px;
    background: #1a1a1a;
}

.card-content p {
    color: #fff;
}

.card img {
    display: block;
    width: 100%;
    height: 240px;
}